/* width */

::-webkit-scrollbar {
  width: 7px;
  border-radius: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1000px) {
  .page-content .content {
    flex-direction: column !important;
  }
}

@media screen and (max-width: 1000px) {
  .glance, .complaints {
    width: 100% !important;
    margin: 0px !important;
    margin-bottom: 10px !important;
  }
}

.side-nav {
  min-width: 280px;
  background: linear-gradient(180deg, #EBFFF6 0%, #FAE4FF 100%);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-width: 280px;
  transition: all 1s;
}

.page-content {
  width: 100%;
  height: 99vh;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
}

.profile-info {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 10px;
  flex-direction: row;
}

.nav-links {
  height: 100%;
}

.logo {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.profile-pic {
  width: 70px;
  margin-right: 0.5rem;
  min-width: 70px;
}

.profile-pic img {
  height: 70px;
}

.profile-details {
  display: flex;
  flex-direction: column;
  max-width: 180px;
}

#profileName, #profileDescription {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#profileName {
  font-size: 20px;
  font-weight: 600;
}

#logo-side {
  width: 100px;
  height: 100px;
}

.nav-item-active, .nav-item-rest {
  margin-bottom: 0.5rem;
  transition: all 1s;
}

.nav-item-active {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.53);
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-item-indicator-active {
  background: blueviolet;
  width: 0.45rem;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  border-radius: 0px 5px 5px 0px;
}

.nav-item-rest {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.1);
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0.7;
}

.nav-item-rest:hover, .nav-item-active:hover {
  display: flex;
  flex-direction: row;
  background: rgba(244, 204, 251, 0.9);
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 1;
}

.nav-item-indicator-rest {
  background: rgba(137, 43, 226, 0);
  width: 0.45rem;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  border-radius: 0px 5px 5px 0px;
}

.nav-item-icon {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 10px;
}

.nav-item-icon img {
  width: 30px;
  height: 30px;
}

.nav-item-name {
  width: 100%;
  display: flex;
  align-items: center;
}

.greeting-and-settings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.greeting-and-settings img {
  width: 45px;
  height: 45px;
  margin-left: 10px;
}

.profile-button {
  border-radius: 100%;
}

.page-content .content {
  height: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.glance {
  width: 55%;
  margin-right: 5px;
  border-radius: 10px;
  height: 95%;
}

.complaints {
  background-color: white;
  width: 45%;
  margin-left: 5px;
  margin-bottom: 0.5rem;
  padding-top: 20px;
  padding-bottom: 30px;
  border-radius: 20px;
  height: 90%;
  padding-top: 0.5rem;
  transition: all 1s;
}

.complaints h5 {
  margin: 10px;
}

.complaints:hover {
  box-shadow: -5px 6px 20px rgba(0, 0, 0, 0.05);
}

.glance .cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card-primary .card-content {
  background: linear-gradient(255.41deg, #36C486 0%, #00A1BA 100%);
}

.card-secondary .card-content {
  background: linear-gradient(255.41deg, #00A1BA 0%, #485DA6 100%);
}

.card-primary, .card-secondary {
  width: 280px;
  padding: 10px;
}

.card-content {
  height: 100%;
  border-radius: 20px;
  box-shadow: -5px 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 1rem;
  transition: all 1s;
}

.card-content:hover {
  box-shadow: -5px 6px 20px rgba(0, 0, 0, 0.4);
}

.card-content .card-title {
  font-size: 14px;
}

.card-content .card-value {
  font-size: 48px;
}

.chart {
  height: 400px;
  margin-top: 0.5rem;
  padding: 20px;
  transition: all 1s;
  border-radius: 20px;
}

.chart:hover {
  box-shadow: -5px 6px 20px rgba(0, 0, 0, 0.2);
}

.chart-content {
  height: 300px;
}

.complaints-scroll {
  overflow: auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 98%;
}

.complaint {
  background: white;
  min-height: 100px;
  max-height: 150px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  border-radius: 10px;
  transition: all 1s;
  margin-bottom: 20px;
  border-bottom: rgba(136, 136, 136, 0.18) solid 1px;
}

.complaint:hover {
  box-shadow: -5px 6px 20px rgba(0, 0, 0, 0.2);
}

.complaint-profile {
  width: 60px;
}

.complaint-content {
  margin-left: 10px;
  width: 100%;
}

.complaint-profile-image {
  width: 45px;
  border-radius: 100%;
  margin: 5px;
}

.complaint-username-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.complaint-username {
  color: #000;
  font-weight: bold;
}

.complaint-date {
  margin-left: 1rem;
  font-size: 14px;
  color: grey;
}

.complaint-company {
  color: #0195ff;
}

.complaint-body p {
  max-height: 50px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0;
  margin-left: 10px;
}

.complaint-time-wrap {
  display: flex;
  flex-direction: row;
  justify-content: right;
  font-size: 14px;
  color: grey;
}

a {
  text-decoration: none;
}

.interview-list {
  width: 100%;
}

.interview {
  background: white;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  border-radius: 10px;
  transition: all 1s;
  margin-bottom: 20px;
  border-bottom: rgba(136, 136, 136, 0.18) solid 1px;
  cursor: pointer;
}

.interview:hover {
  box-shadow: -5px 6px 20px rgba(0, 0, 0, 0.2);
}

.interview-profile {
  width: 120px;
}

.interview-content {
  margin-left: 10px;
  width: 100%;
}

.interview-profile-image {
  width: 85px;
  border-radius: 10%;
  margin: 5px;
  box-shadow: -5px 5px 20px .25rem rgba(0, 0, 0, 0.08);
}

.interview-username-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.interview-username {
  color: #000;
  font-weight: bold;
}

.interview-date {
  margin-left: 1rem;
  font-size: 14px;
  color: grey;
}

.interview-company {
  color: #0195ff;
}

.interview-body p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0;
  margin-left: 10px;
}

.interview-time-wrap {
  display: flex;
  flex-direction: row;
  justify-content: right;
  font-size: 14px;
  color: grey;
}

.interview-user-actions {
  display: flex;
  flex-direction: column;
  padding-left: 2em;
  padding-right: 1em;
  justify-content: center;
}

.btn-accept, .btn-reject {
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 5px;
  border-radius: 20px;
  padding-left: 1.2em;
  padding-right: 1.2em;
  border: 0;
  transition: all 1s;
}

.btn-accept {
  background: linear-gradient(261.5deg, #36C486 0%, #00A1BA 100%);
}

.btn-reject {
  background: linear-gradient(261.5deg, #c4363b 0%, #ff0088 100%);
}

.btn-accept:hover, .btn-reject:hover {
  box-shadow: -5px 5px 20px .25rem rgba(0, 0, 0, 0.2);
  padding-top: 5px;
  padding-bottom: 5px;
}

.btn-accept:focus, .btn-reject:focus {
  box-shadow: -5px 5px 20px .25rem rgba(0, 0, 0, 0.1);
  padding-top: 3px;
  padding-bottom: 3px;
}

.hamburger {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  border: #555 solid 1px;
  margin-right: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  transition: all 1s;
  background-color: #ffffff;
  display: none;
}

.burger-layer {
  background-color: #626262a1;
  width: 22px;
  height: 4px;
  border-radius: 2px;
}

.hamburger-active {
  position: absolute;
  box-shadow: -5px 5px 20px .25rem rgba(140, 0, 255, 0.2);
  margin-left: 80%;
  z-index: 999;
}

.openMenu {
  max-width: none;
  width: 100% !important;
  height: 100% !important;
}

@media screen and (max-width: 700px) {
  #addFeedback {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  body {
    overflow: scroll;
  }
}

@media screen and (max-width: 700px) {
  .content {
    margin-left: -1.5rem;
    margin-right: -1rem;
    height: fit-content;
  }
}

@media screen and (max-width: 700px) {
  .complaints-scroll {
    width: 100%;
    height: fit-content;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
}

@media screen and (max-width: 700px) {
  .complaint-username-date {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .complaint {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 700px) {
  .complaints {
    height: fit-content;
  }
}

@media screen and (max-width: 700px) {
  .complaint-body p {
    -webkit-line-clamp: 1;
  }
}

@media screen and (max-width: 700px) {
  .page-content {
    height: fit-content;
  }
}

@media screen and (max-width: 700px) {
  .interview {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: -5px 5px 20px .25rem rgba(0, 0, 0, 0.1);
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

@media screen and (max-width: 700px) {
  .btn-accept, .btn-reject {
    width: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 700px) {
  .interview-profile-image {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .interview-user-actions {
    flex-direction: row-reverse;
    padding-left: 1em;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .interview-username-date {
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .interview-username-date div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .interview-date {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .side-nav {
    position: absolute;
    min-height: 0;
    min-width: 0;
    max-width: none;
    width: 0px;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.7);
  }
}

@media screen and (max-width: 700px) {
  .hamburger {
    display: flex;
  }
}

@media screen and (max-width: 700px) {
  .greeting-and-settings {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  .greeting-and-settings h4 {
    margin-bottom: 0;
    margin-top: 3px;
  }
}

